<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rough</title>
    
    <style style="display: block;" contenteditable="">
        .all-loaders{
            opacity: 1;
            position: relative;
        }
        .all-loaders.active{
            opacity: 1;
        }
        .loader{
            border-radius: 50%;
            position: absolute;
            left: 200px;
            top: 200px;
            border: 10px solid white;
            
        }
        
        
        #load2{
            /* position: absolute; */
            width: 60px;
            height: 60px;
            z-index: 2;
            scale: 1.3;
            border-top-color: lime;
            animation: spin2 0.9s linear infinite;
            
        }
        #load3{
            /* position: absolute; */
            width: 60px;
            height: 60px;
            z-index: 3;
            border-top-color: purple;
            animation: spin3 0.1s linear infinite;
        }

        @keyframes spin1{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes spin2{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes spin3{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="all-loaders">
        <div class="loader" id="load1"></div>
        <div class="loader" id="load2"></div>
        <div class="loader" id="load3"></div>
    </div>

    <script src="rough.js"></script>
</body>
</html>